server {
        listen 5000;
        server_name localhost;
        location / {
                root /www/antd;
                try_files $uri /index.html;
                index index.html;
        }
}

