.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../../image//153427n4g899gss82bgs2g.jpg') no-repeat center center;
    background-size: cover;
}
.login-form {
    position: absolute;
    display:flex;
    //flex: 1;
    top: 50%;
    left: 50%;
    margin-top: 100px;
    margin: -160px 0 0 -160px;
    width: 400px;
    height: auto;
    flex-direction:column;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background-color: #fff;
    border-radius: 4px;
}
.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}