.home-container {

}
.base-info{
    .ant-row{
        height: 50px;
    }
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.baseinfo-container{
    .ant-col-12{
        height: 30px;
        line-height: 30px;
        *[text]{
            width: 50%;
        }
    }
}

.steps-action {
    margin-top: 24px;
}
