.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../../../image/153427n4g899gss82bgs2g.jpg') no-repeat center center;
    background-size: cover;
}

.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 400px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background-color: #fff;
    border-radius: 4px;
    .item-name {
        width: 100%;
        margin-left:0;
        margin-right:0;
        position: relative;
        margin-bottom: 24px;
        height: 30px;
        text{
            height: 30px;
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
        }
    }
    button {
        width: 100%;
    }
    .login-account {
        color: #999;
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}
